<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>API Sandbox do Prof. Jesiel Viana</title>
        <meta name="author" content="Prof. Jesiel Viana" />
        <link rel="icon" type="image/png" href="favicon.ico" />
        <meta name="description" content="API Sandbox para prática de desenvolvimento web" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
            body {
                font-family: Ubuntu, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
                color: #333;
                font-size: 1.2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
            }
            header {
                background-color: #309f41;
                color: #fff;
                padding: 20px;
                text-align: center;
                width: 100%;
            }
            main {
                padding: 20px;
                max-width: 800px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                line-height: 1.7rem;
            }
            div {
                margin-bottom: 10px;
            }
            h1 {
                color: #fafafa;
            }
            h2 {
                color: #309f41;
            }
            a {
                background: #fafafa;
                padding: 2px 5px;
                color: #309f41;
                border-radius: 4px;
            }
            b {
                font-weight: 500;
                color: #333;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: #ce171f;
                color: #fff;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>API Sandbox do Prof. Jesiel Viana</h1>
        </header>
        <main>
            <h2>Objetivo da API</h2>
            <p>
                A API Sandbox foi desenvolvida para fornecer um ambiente de prática para os alunos das disciplinas de
                desenvolvimento web. Ela permite a integração com aplicações front-end, facilitando o aprendizado sobre
                consumo de APIs REST.
            </p>
            <h2>Uso da API</h2>
            <p>
                A API está disponível para os alunos realizarem requisições HTTP a partir de suas aplicações front-end,
                permitindo a prática de integração e manipulação de dados dinâmicos. É importante que os alunos utilizem
                a API de forma responsável, garantindo que as operações realizadas sejam adequadas ao contexto de
                aprendizado.
            </p>
            <p>
                Atualmente, a API oferece endpoints para operações CRUD (Create, Read, Update, Delete) relacionadas a
                filmes.
            </p>
            <p>
                <b>
                    Por favor, leia a documentação da API para obter detalhes completos sobre os endpoints, parâmetros e
                    exemplos de uso.
                </b>
            </p>
            <div>
                <span>Documentação da API:</span>
                <a href="/api/doc">/api/doc</a>
            </div>
            <div>
                <span>API de Filmes:</span>
                <a href="/api/movies">/api/movies</a>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Prof. Jesiel Viana</p>
        </footer>
    </body>
</html>
